<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_Dashboard"
            android:icon="@drawable/ic_menu_Dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_Service"
            android:icon="@drawable/ic_menu_Service"
            android:title="Service" />
        <item
            android:id="@+id/nav_History"
            android:icon="@drawable/ic_menu_History"
            android:title="History" />
        <item
            android:id="@+id/nav_Help"
            android:icon="@drawable/ic_menu_Help"
            android:title="Help" />

        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_menu_Logout"
            android:title="Logout" />


/group>
        /menu>